spring.datasource.url=jdbc:postgresql://my-db-instance.clawyk8yi4sf.eu-north-1.rds.amazonaws.com:5432/dindemarket_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000


jwt.secret=your_secret_key
jwt.token.validity=315360000
